ip=`ifconfig | grep -o -m 2 -E "\d+\.\d+\.\d+\.\d+" | sed -n 2p`

alias yt='docker run -e "http_proxy=http://$ip:1087" -e "https_proxy=http://$ip:1087" --rm -v $PWD:/data vimagick/youtube-dl'
alias youget='docker run --rm -v $PWD:/downloads ondrejmo/you-get'
alias lessc='docker run -it --rm -v $(pwd):$(pwd) -w $(pwd) ewoutp/lessc '
alias sassc='docker run --rm -v $(pwd):/data codycraven/sassc '
alias cling='docker run --rm -it maddouri/cling-ubuntu-docker_auto'
alias yarn='docker run -it --rm -v `pwd`:/data digitallyseamless/nodejs-bower-grunt yarn'
alias bower='docker run -it --rm -v `pwd`:/data digitallyseamless/nodejs-bower-grunt bower'
alias grunt='docker run -it --rm -v `pwd`:/data digitallyseamless/nodejs-bower-grunt grunt'
alias npm='docker run --name=npm -it --rm -v `pwd`:/data digitallyseamless/nodejs-bower-grunt npm --registry=https://registry.npm.taobao.org '
alias composer='docker run --rm --interactive --tty --volume $PWD:/app --volume ~/composer:/tmp composer'
alias gulp='docker run --rm -it -v `pwd`:/workspace monostream/nodejs-gulp-bower gulp'
alias cheat='docker run  --rm suxiaolin1993/cheat'
alias dr2='docker run --rm -it -v $PWD:/home/r2 -v ~/.config/radare2/.radare2rc:/home/r2/.radare2rc radare/radare2 r2'

# for anybar
function anybar { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }

proxy() {
    export http_proxy=http://127.0.0.1:1087;
    export https_proxy=http://127.0.0.1:1087;
    echo "已开启代理"
}

noproxy() {
    unset http_proxy
    unset https_proxy
    echo "已关闭代理"
}

export PATH=$(brew --prefix homebrew/php/php71)/bin:~/Applications/vim8/bin:~/Applications/nasm:~/Applications/r2/bin:/data/php/bin:$PATH
export PATH=$PATH:~/
export R2PM_DBDIR=/Users/suxiaolin/Applications/r2pm
