set-option -g status-position top
# hide status bar
set -g status off
set -g history-limit 10000
setw -g mode-keys vi
set-option -g allow-rename off

# Prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
